<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #191A23;
            margin: 0;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .div-images1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .div-images1 img {
             width: 340px;
             height: 210px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            opacity: 95%;
            z-index: 10000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

            .navbar ul {
                font-family: 'Arial', sans-serif;
                font-weight: 200;
                padding: 0;
                display: flex;
                width: 100%;
            }

            .navbar li {
                float: left;
            }

                .navbar li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    .navbar li a:hover:not(.active) {
                        background-color: #111;
                    }

        .active {
            background-color: #14162d;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="about.html">MODDING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <!-- MODDING PAGE -->

    </header>
    <div style="margin-top:13vh">
    <!-- intro -->
    <p>Ever wanted to make some very cursed moments in games? or just make something cool? This is how you can do it in detroit atleast..</p>
    <p>
        Due to the complete lack of mod support given by the developers, that in combination with a proprietary game engine makes the code itself extremely hard to modify.
        Infact there really isnt any "code" or objects to modify at all, we are working with raw hexcode.
    </p>

    <!-- tools -->
    <p> as mentioned prior , youll be editing hex code so youll probably want a hexcode editor. Something like HxD is perfect </p>
    <p> youll also want a community made tool called dbh.tool , obviuosly i wont be linking it because it sets off every ms defender alert possible and i will NOT be responsible for weird stuff happening</p>

    <!-- understanding quantic dreams file format | hexcode -->
        <p> great! we have the hexcode editor, lets get busy shall we?</p>
        <p>but,,, to do anything, we need to understand the stuff we are going to be messing with.</p>
    <!-- eg mods explained - methods -->
    <!-- backpack  -->
    <!-- endian byte swap -->

    </div>
    <div style="margin-top:7vh"></div>

    <section>
        <h2>Who I Am</h2>
        <p>I'm John Doe, a web developer with a passion for creating beautiful and functional websites. I have been working in the tech industry for over 10 years and have developed a wide range of skills, from front-end development to back-end programming.</p>
        <p>I love learning new technologies and keeping up-to-date with the latest trends in web development.</p>
    </section>

    <div class="div-images1">
        <img src="profile.webp" title="Employee1 - Reece" alt="1Profile image of employee 1 - Reece">
        <img src="profile.webp" title="Employee2 - Sam" alt="Profile image of employee 2 - Sam">
        <img src="profile.webp" title="Employee3 - Trevor" alt="Profile image of employee 3 - Trevor">
        <img src="profile.webp" title="Employee4 - Tristan" alt="Profile image of employee 4 - Tristan">
        <img src="profile.webp" title="Employee5 - John" alt="Profile image of employee 5 - John">
    </div>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Opening Time</th>
                    <th>Closing Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 John Doe. All rights reserved.</p>
    </footer>
</body>
</html>
